{
  "name": "emailbison-deployer",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
